* {
    outline: none !important;
}

.modal-donor-info {
    max-height: 90%;
    overflow: auto;
}

.fp {
    &__overlay {
        z-index: 10000000 !important;
    }
}

.html-admin {
    .ui-datepicker {
        .box-shadow(0px 0px 50px -5px rgba(0, 0, 0, 0.75));
    }

    .ui-state-active,
    .ui-widget-content .ui-state-active,
    .ui-widget-header .ui-state-active {
        border-color: @rfcxGreen;
        background: @rfcxGreen;
        color: #fff;
    }
}
