.form {
    &__row {
        position: relative;
        &:extend(.clearfix all);
        margin-bottom: 15px;
    }
    &__cell {
        float: left;
        width: 48%;
        margin-right: 2%;
        & + .form__cell {
            margin-right: 0;
            margin-left: 2%;
        }
        &_3 {
            float: left;
            width: 32%;
            margin-left: 0;
            margin-right: 2%;
            &:last-child {
                margin-right: 0;
            }
        }
        &_6 {
            float: left;
            width: 64%;
            margin-left: 0;
            margin-right: 2%;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &__title {
        .helvetica(18);
        font-weight: bold;
        margin-bottom: 0.5rem;
        .small {
            margin-left: 5px;
            font-size: 0.8em;
        }
    }
    &__label {
        .helvetica(16);
        display: block;
        margin-bottom: 0.5rem;
    }
    &__input {
        .helvetica(14);
        font-size: 14px !important;
        height: auto !important;
        padding: 6px !important;
        line-height: normal !important;
        width: 100%;
        border-color: #000 !important;
        .box-sizing(border-box);
        margin-bottom: 0 !important;
    }
    &__textarea {
        .helvetica(14);
        font-size: 14px !important;
        width: 100%;
        height: auto !important;
        min-height: 62px;
        padding: 6px !important;
        line-height: normal !important;
        border-color: #000 !important;
        .box-sizing(border-box);
        margin-bottom: 0 !important;
        resize: none;
    }
}

.parsley-errors-list {
    position: absolute;
    .helvetica(12);
    line-height: 1;
}

@media @tablet {
    .form {
        &__cell {
            &_3 {
                float: none;
                width: 100%;
                margin-right: 0;
            }
        }
    }
}

@media @mobile {
    .form {
        &__cell {
            &_3 {
                float: none;
                width: 100%;
                margin-right: 0;
            }
        }
    }
}