.about {
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
  padding: 140px 0 30px;
  @media screen and (max-width: 1800px) {
    padding: 80px 0 30px;
  }
  @media @tablet {
    padding: 40px 0 30px;
  }
  &__wrapper {
    width: 90%;
    margin: 0 auto;
  }
  &__page-descr {
    padding: 0 7%;
    @media screen and (max-width: 970px) {
      padding: 0 3%;
    }
  }
}
