.about {
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
  padding: 140px 0 0;
  @media @tablet {
    padding: 120px 0 0;
  }
  @media screen and (max-width: 860px) {
    padding: 100px 0 0;
  }
  &__wrapper {
    width: 90%;
    margin: 0 auto;
  }
  &__page-descr {
    padding: 0 7% 30px;
    @media screen and (max-width: 970px) {
      padding: 0 3% 30px;
    }
  }
  &__banner {
    height: 679px;
    width: 100%;
    background: url(../image/get-involved-banner-1.jpg) no-repeat center center;
    background-size: cover;
    @media screen and (max-width: 1800px) {
      height: 407px;
    }
  }
}
