.forest {
  background: url(/image/forest.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding-top: 273px;
  text-align: center;
  @media @tablet {
    padding-top: 200px;
  }
  @media @phone {
    padding-top: 150px;
    background: url(/image/forest-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__content {
    max-width: 1135px;
    width: 90%;
    margin: 0 auto;
  }
  &__banner {
    display: inline-block;
    text-align: center;
    list-style: none;
    font-family: 'PT Sans';
    font-size: 3.6rem;
    color: #ffffff;
    margin: 0;
    padding: 0 12% 92px;
    line-height: 6rem;
    @media screen and (max-width: 1540px) {
      padding-left: 5%;
      padding-right: 5%;
    }
    @media @tablet {
      font-size: 3.1rem;
      line-height: 5.1rem;
    }
    @media @phone {
      padding-left: 0;
      padding-right: 0;
      font-size: 2.6rem;
      line-height: 4.3rem;
    }
    @media screen and (max-width: 550px) {
      font-size: 2rem;
      line-height: 3.3rem;
    }
    @media screen and (max-width: 400px) {
      font-size: 1.8rem;
      line-height: 3rem;
    }
    @media screen and (max-width: 360px) {
      font-size: 1.6rem;
      line-height: 2.8rem;
    }
  }
}
