.people {
  background-color: #e1e3d9;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  &:extend(.clearfix all);
  &__content {
    margin: 0 auto;
    width: 90%;
    text-align: center;
    &:extend(.clearfix all);
    max-width: 1200px;
    @media screen and (max-width: 1800px) {
      max-width: 940px;
    }
    @media @phone {
      width: 80%;
      padding: 25px 0;
    }
  }
  .person {
    position: relative;
    vertical-align: middle;
    float: left;
    width: 33.33%;
    margin: 0 auto;
    padding-bottom: 28%;
    &:after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
      opacity: 0;
      z-index: 100;
      @media @desktop {
        .transition(opacity .7s);
      }
    }
    @media @desktop {
      &:hover {
        &:after {
          opacity: 0.5;
        }
      }
    }
    @media screen and (max-width: 1200px) {
      display: inline-block;
      text-align: center;
      float: none;
      width: 50%;
      padding-bottom: 38%;
      margin: 0 auto;
    }
    @media @phone {
      padding-bottom: 40%;
    }
    @media screen and (max-width: 620px) {
      display: inline-block;
      text-align: center;
      float: none;
      width: 100%;
      margin: 0 auto;
      padding-bottom: 80%;
    }
    &__banner-wrapper {
      position: absolute;
      width: 80%;
      bottom: 5%;
      left: 50%;
      z-index: 101;
      .translate(-50%, 0);
    }
    &__name {
      display: block;
    }
    &__position {
      display: block;
      margin: 0 auto;
      @media @phone {
        margin-top: 10px;
      }
    }
  }


}
