.rfcx-row-about-2 {
    margin-top: 0;
    padding-top: 20px;
    overflow: visible;
    padding-left: 41.5%;
    .box-sizing(border-box);
    position: relative;
    &__img {
        display: block;
        position: absolute;
        bottom: 0;
        left: -30px;
        max-width: 41.5%;
    }
    &__content {
        position: static;
    }

    .rfcx-header {
        margin-top: 0;
        text-transform: uppercase;
    }

    .rfcx-body {
        padding-top: 4px;
        padding-bottom: 0;
    }
}

@media (max-width: 1000px) {
    .rfcx-row-about-2 {
        padding-right: 3%;
        &__img {
            left: 3%;
            max-width: 36%;
        }
    }
}

@media @tabletAndPhone {
    .rfcx-row-about-2 {
        padding-bottom: 20px;
    }
}

@media @mobile {
    .rfcx-row-about-2 {
        padding-left: 3%;
        padding-right: 3%;
        &__img {
            position: static;
            max-width: 50%;
            margin: 5px auto;
        }
    }
}