.video-box {
    position: absolute;
    z-index: 1;
    margin-top: 45px;
    width: 448px;
    margin-left: 48.1%;
    border: solid 4px #ffffff;
    vertical-align: middle;
    color: #ffffff;
    cursor: pointer;
    overflow: hidden;
    .box-sizing(border-box);
    .video-box-poster {
        position: absolute;
        z-index: 0;
        min-width: 100%;
        min-height: 100%;
        border: none;
    }
    .video-box-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: #00bb00;
        border: none;
    }
    .fa-play-circle-o,
    .infographic-box .fa-play-circle-o {
        position: absolute;
        font-size: 144px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 144px;
        text-align: center;
        padding: 0;
        z-index: 2;
    }
}

.video-box-page {
    &:hover {
        .video-box-bg {
            filter: alpha(opacity=40);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
            -moz-opacity: 0.40;
            -khtml-opacity: 0.40;
            opacity: 0.40;
        }
        .fa-play-circle-o {
            filter: alpha(opacity=80);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            -moz-opacity: 0.80;
            -khtml-opacity: 0.80;
            opacity: 0.80;
        }
    }
}

.video-box-outer,
.video-box-followup {
    z-index: 1000;
    display: none;
    margin-left: 0px;
    margin-top: 0px;
    border: solid 4px #ffffff;
}

.video-box-outer-backdrop,
.video-box-outer-backdrop-extra {
    z-index: 999;
    background-color: black;
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 0%;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}

.video-box-followup {
    border: solid 4px #000;
    background-color: transparent;
    cursor: default;
    margin-left: 0%;
    margin-top: 0%;
    iframe,
    div,
    p {
        position: absolute;
        z-index: 10;
    }
    .video-followup-bg {
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        border: 0;
        background-color: #000;
        z-index: 0;
    }
    .video-followup-x {
        position: absolute;
        right: 3px;
        top: 3px;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        .fa {
            position: absolute;
            right: 0px;
            top: -4px;
            font-size: 24px;
            color: white;
        }
        &:hover {
            .fa {
                color: #aaaaaa;
            }
        }
    }
    .rfcx-header {
        left: 2%;
        width: 96%;
        top: 15px;
        text-align: center;
        font-size: 42px;
        line-height: 40px;
        margin-top: 20px;
    }
    .rfcx-sub-header {
        top: 75px;
        font-size: 26px;
        line-height: 6px;
    }

    .rfcx-social-like {
        z-index: 11;
        top: 175px;
    }

    .rfcx-social-like-bttm {
        top: 210px;
    }
}

.video-player-close {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1001;
    color: #fff;
    font-size: 42px;
    padding: 8px 12px;
    font-weight: bold;
    background-color: transparent;
    text-decoration: none;
    &:hover {
        background-color: #bbb;
        text-decoration: none;
        color: black;
    }
}

.infographic-box {
    &:hover {
        .fa-play-circle-o {
            filter: alpha(opacity=80);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            -moz-opacity: 0.80;
            -khtml-opacity: 0.80;
            opacity: 0.80;
        }
    }
}

.video-main {
    position: absolute;
    top: 11.8%;
    right: 1.2%;
    z-index: 1;
    width: 50%;
    max-width: 448px;
    border: solid 4px #ffffff;
    &__wrapper {
        padding-bottom: 56.25%;
        position: relative;
    }
    .box-sizing(border-box);
    &__poster {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        cursor: pointer;
        &:before {
            display: block;
            content: "";
            background: #00bb00;
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            .transition(all .2s linear);
        }
        &:after {
            display: block;
            content: "\f01d";
            font-family: FontAwesome;
            color: #fff;
            font-size: 144px;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            .translate(-50%, -50%);
        }
    }
    &__iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    &:hover {
        .video-main {
            &__poster {
                &:before {
                    opacity: 0.4;
                }
            }
        }
    }
}

.banner-video {
    height: 380px;
    margin-bottom: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 0;
    }
    &__i {
        position: relative;
        z-index: 1;
        max-width: 900px;
        margin: 0 auto;
        height: 100%;
        .video-box {

        }
    }
    &__video-wrapper {
        position: absolute;
        top: 11.8%;
        right: 1.2%;
        z-index: 1;
        width: 50%;
        max-width: 448px;
        .video-box {
            display: block;
            width: 100%;
            margin: 0;
            height: 0;
            // youtube video proportions
            padding-bottom: 56.25%;
            position: relative;
            border: solid 4px #ffffff;
            color: #ffffff;
            cursor: pointer;
        }
    }
    p {
        text-shadow: 0px 0px 2px #004400;
        filter: dropshadow(color=#004400, offx=0, offy=0);
    }
    .slogan {
        position: absolute;
        margin-top: 40px;
        margin-left: 10px;
        color: #ffffff;
        z-index: 1;
        line-height: 48px;
        text-transform: uppercase;
        width: 40%;
        p.roadgeek {
            font-size: 48px;
            margin-bottom: 0px;
            cursor: default;
        }
    }
    .banner-bg {
        position: absolute;
        z-index: 0;
        width: 155.6%;
        height: 100%;
        left: -27.8%;
        max-width: 155.6%;
    }

    .video-link {
        font-size: 16px;
        padding-top: 0px;
        font-weight: 600;
        margin-left: 0px;
        cursor: default;
        text-transform: none;
        .fa-play {
            position: relative;
            margin-left: 8px;
            font-size: 10px;
            top: -1px;
        }
    }
    .intro-social {
        position: absolute;
        margin-top: 232px;
        font-size: 48px;
        margin-left: 10px;
        color: #ffffff;
        z-index: 1;
        line-height: 48px;
        text-transform: uppercase;
        .fa {
            color: #eeeeee;
            &:hover {
                color: #888888;
            }
        }
    }
    .intro-social-facebook {
        margin-left: 16px;
    }
    .intro-social-tumblr {
        margin-left: 260px;
        display: none;
    }
    .intro-social-twitter {
        margin-left: 78px;
    }
    .control-group {
        position: absolute;
        margin-top: 232px;
        margin-left: 144px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px 8px 0px 8px;
    }
    .slogan-left {
        margin-top: 5px;
        margin-left: 25%;
        left: 5%;
        font-size: 18px;
        text-align: right;
    }
    &__donate-info {
        text-shadow: none !important;
        filter: none;
        font-size: 14px;
        color: #fff;
        position: absolute;
        left: 10px;
        bottom: 0;
        z-index: 1;
        font-weight: 600;
        max-width: 45%;
    }
}

.rfcx-social-like {
    position: absolute;
    border: none;
    top: 0px;
    width: 25%;
    height: 40px;
    iframe,
    div {
        position: relative;
        border: none;
        overflow: hidden;
        height: 21px;
        margin-left: auto;
        margin-right: auto;
        max-width: 140px;
    }
}

.rfcx-tw-like {
    left: 9%;
}

.rfcx-fb-like {
    left: 38%;
}

.rfcx-gp-like {
    left: 76%;
}

.rfcx-li-like {
    left: 24%;
}

.rfcx-at-like {
    left: 58%;
}

@media @tablet {
    .video-box-followup {
        .rfcx-header {
            font-size: 40px;
        }
        .rfcx-sub-header {
            font-size: 24px;
        }
    }
}

@media @mobile{
    .video-box {
        border-width: 1px;
        .video-box-poster {
            display: none;
        }
        .video-box-bg {
            position: relative;
            z-index: 1;
            width: 100%;
            background-color: #00bb00;
            border: none;
        }
        video {
            z-index: 1001;
        }
        .fa-play-circle-o {
            font-size: 70px;
            height: 70px;
        }
    }

    .video-box-followup {
        display: none !important;
    }

    .video-box-page {
        &:hover {
            .video-box-bg {
                filter: alpha(opacity=40);
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
                -moz-opacity: 0.40;
                -khtml-opacity: 0.40;
                opacity: 0.40;
            }
        }
    }

    .banner-video {
        height: auto;
        margin-top: 0;
        top: 0;
        margin-bottom: 0;
        border-bottom: solid 40px #888888;
        &__i {
            padding-top: 10px;
            padding-bottom: 40px;
        }
        &__video-wrapper {
            position: static;
            margin: 15px auto;
            width: 80%;
            max-width: 390px;
        }
        &__bg {
            background-size: auto 100% !important;
        }
        .banner-bg {
            left: -63%;
            width: 163%;
            max-width: 163%;
        }
        .slogan-left {
            display: none;
        }
        .video-link {
            margin: 10px auto 0;
            font-size: 12px;
            .fa-play {
                font-size: 8px;
            }
        }
        .slogan {
            position: static;
            line-height: inherit;
            margin-top: 10px;
            margin-left: 0;
            width: 100%;
            text-align: center;
            p.roadgeek {
                font-size: 32px;
                line-height: 28px;
            }
        }
        .intro-social {
            bottom: -43px;
            top: auto;
            font-size: 40px;
            .fa {
                &:hover {
                    color: #eee;
                }
            }
        }
        .intro-social-facebook {
            margin: 0;
            left: 10%;
        }
        .intro-social-tumblr {
            display: none;
        }
        .intro-social-twitter {
            left: 30%;
            margin: 0;
        }
        .control-group {
            margin: 0;
            bottom: -33px;
            right: 10%;
            background: none;
            padding: 0;
            form {
                margin-bottom: 0;
            }
        }
        &__donate-info {
            font-size: 12px;
            max-width: 100%;
            right: 10px;
            text-align: center;
            line-height: 1.1;
        }
    }

    .rfcx-social-like {
        iframe,
        div {
            max-width: 180px;
        }

    }

    .rfcx-tw-like {
        left: 18%;
    }

    .rfcx-fb-like {
        left: 46%;
        width: 180px;
    }

    .rfcx-gp-like {
        left: 45%;
        margin-top: 30px;
    }

    .rfcx-li-like {
        left: 12%;
    }

    .rfcx-at-like {
        left: 69%;
    }
}