.rfcx-banner-alert-container {
    position: absolute;
    top: 0%;
    left: -27.8%;
    width: 155.6%;
    max-width: 155.6%;
    height: 0px;
    overflow: hidden;
}

.rfcx-banner-alert-inner {
    position: absolute;
    height: auto;
    top: 0%;
    border-left: 0;
    border-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: bold;
}

.rfcx-banner-alert-btn {
    position: relative;
    font-size: 24px;
    left: 0%;
    padding-top: 16px;
    padding-bottom: 18px;
    z-index: 0;
}

.rfcx-banner-alert-close {
    font-size: 40px;
    right: 50px;
    z-index: 1;
    top: 8px;
    cursor: pointer;
    background: none;
    &:hover {
        background: none;
        color: #ccc;
    }
}