// Common element styles

body {
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    padding: 0 0 40px;
}

.ul {
    text-decoration: underline;
}

._hidden {
    display: none;
}

.mobile-only {
    display: none;
}

.only-desktop {
    display: block;
}

.mobile-exclude {
    display: block;
}

#phoneDeviceContainer,
#tabletDeviceContainer {
    display: block;
}

.content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    &__i {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }
}

.rfcx-container {
    position: relative;
    z-index: 1;
    .transition(transform .5s);
    &.opened {
        .translate3d(-84.9%, 0, 0);
    }
}

.rfcx-row-gradient {
    border-top: solid 1px rgba(235, 236, 237, 1);
    background: -moz-radial-gradient(center top, ellipse cover, rgba(235, 236, 237, 1) 0%, rgba(235, 236, 237, 1) 25%, rgba(255, 255, 255, 1) 72%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-gradient(radial, center top, 0px, center center, 100%, color-stop(0%, rgba(235, 236, 237, 1)), color-stop(25%, rgba(235, 236, 237, 1)), color-stop(72%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
    background: -webkit-radial-gradient(center top, ellipse cover, rgba(235, 236, 237, 1) 0%, rgba(235, 236, 237, 1) 25%, rgba(255, 255, 255, 1) 72%, rgba(255, 255, 255, 1) 100%);
    background: -o-radial-gradient(center top, ellipse cover, rgba(235, 236, 237, 1) 0%, rgba(235, 236, 237, 1) 25%, rgba(255, 255, 255, 1) 72%, rgba(255, 255, 255, 1) 100%);
    background: -ms-radial-gradient(center top, ellipse cover, rgba(235, 236, 237, 1) 0%, rgba(235, 236, 237, 1) 25%, rgba(255, 255, 255, 1) 72%, rgba(255, 255, 255, 1) 100%);
    background: radial-gradient(ellipse at center top, rgba(235, 236, 237, 1) 0%, rgba(235, 236, 237, 1) 25%, rgba(255, 255, 255, 1) 72%, rgba(255, 255, 255, 1) 100%);
}

.rfcx-unselectable {
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
}

.rfcx-selectable {
    user-select: text;
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
}

.rfcx-trans-linear {
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
}

.rfcx-trans-100 {
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}

.rfcx-trans-90 {
    filter: alpha(opacity=90);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    -moz-opacity: 0.90;
    -khtml-opacity: 0.90;
    opacity: 0.90;
}

.rfcx-trans-85 {
    filter: alpha(opacity=85);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    -moz-opacity: 0.85;
    -khtml-opacity: 0.85;
    opacity: 0.85;
}

.rfcx-trans-75 {
    filter: alpha(opacity=75);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    -moz-opacity: 0.75;
    -khtml-opacity: 0.75;
    opacity: 0.75;
}

.rfcx-trans-67 {
    filter: alpha(opacity=67);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=67)";
    -moz-opacity: 0.67;
    -khtml-opacity: 0.67;
    opacity: 0.67;
}

.rfcx-trans-50 {
    filter: alpha(opacity=50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}

.rfcx-trans-33 {
    filter: alpha(opacity=33);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=33)";
    -moz-opacity: 0.33;
    -khtml-opacity: 0.33;
    opacity: 0.33;
}

.rfcx-trans-25 {
    filter: alpha(opacity=25);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
    -moz-opacity: 0.25;
    -khtml-opacity: 0.25;
    opacity: 0.25;
}

.rfcx-trans-0 {
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0.0;
    -khtml-opacity: 0.0;
    opacity: 0.0;
}

.hover-trans-67:hover {
    filter: alpha(opacity=67);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=67)";
    -moz-opacity: 0.67;
    -khtml-opacity: 0.67;
    opacity: 0.67;
}

.rfcx-crnr-5 {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.rfcx-crnr-10 {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.rfcx-crnr-20 {
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

.rfcx-crnr-all-off {
    -moz-border-radius-topleft: 0px !important;
    -webkit-border-top-left-radius: 0px !important;
    -khtml-border-top-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
    -moz-border-radius-topright: 0px !important;
    -webkit-border-top-right-radius: 0px !important;
    -khtml-border-top-right-radius: 0px !important;
    border-top-right-radius: 0px !important;
    -moz-border-radius-bottomleft: 0px !important;
    -webkit-border-bottom-left-radius: 0px !important;
    -khtml-border-bottom-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    -moz-border-radius-bottomright: 0px !important;
    -webkit-border-bottom-right-radius: 0px !important;
    -khtml-border-bottom-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

.rfcx-crnr-tl-off {
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    -khtml-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
}

.rfcx-crnr-tr-off {
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    -khtml-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
}

.rfcx-crnr-bl-off {
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -khtml-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.rfcx-crnr-br-off {
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -khtml-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.rfcx-crnr-t-off {
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    -khtml-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    -khtml-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
}

.rfcx-crnr-b-off {
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -khtml-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -khtml-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.rfcx-crnr-r-off {
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -khtml-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    -khtml-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
}

.rfcx-crnr-l-off {
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -khtml-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    -khtml-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
}

.rfcx-crnr-tl-only {
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    -khtml-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -khtml-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -khtml-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.rfcx-crnr-tr-only {
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    -khtml-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -khtml-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -khtml-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.rfcx-crnr-bl-only {
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    -khtml-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    -khtml-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -khtml-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.rfcx-crnr-br-only {
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    -khtml-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    -khtml-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -khtml-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.fa-facebook-square {
    color: #3b5998;
}

.fa-twitter-square {
    color: #4099ff;
}

.input-append .btn {
    border-width: 1px;
    font-size: 18px;
    font-weight: bold;
}

.rfcx-row {
    padding-top: 20px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    .rfcx-header {
        color: #494848;
        margin-bottom: 15px;
    }
    .rfcx-body {
        color: #636363;
        padding-top: 12px;
        padding-bottom: 8px;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }
}

.btn-rfcx-mini {
    padding: 3px 6px;
    font-size: 11px;
    line-height: 11px;
    position: relative;
}

.control-group {
    .input-append {
        input {
            padding: 12px 19px 12px 19px;
            font-size: 18px;
        }
        span {
            padding: 10px 19px 14px 19px;
            font-size: 18px;
            width: 70px;
        }
    }
}

.btn-gray {
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #7e7e7e;
    background-image: -moz-linear-gradient(top, #888888, #6f6f6f);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#888888), to(#6f6f6f));
    background-image: -webkit-linear-gradient(top, #888888, #6f6f6f);
    background-image: -o-linear-gradient(top, #888888, #6f6f6f);
    background-image: linear-gradient(to bottom, #888888, #6f6f6f);
    background-repeat: repeat-x;
    border-color: #6f6f6f #6f6f6f #484848;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #6f6f6f;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    &:active {
        color: rgba(255, 255, 255, 0.75);
    }
    &:hover,
    &:focus,
    &:active,
    &.active,
    &.disabled,
    &[disabled] {
        color: #ffffff;
        background-color: #6f6f6f;
        *background-color: #626262;
    }
    &:active,
    &.active {
        background-color: #555555;
    }
}

.btn-primary {
    font-weight: bold;
}

.read-more {
    padding: 0 4px 0 10px;
    position: relative;
    top: 1px;
}

.form-donate {
    text-align: center;
    & > * {
        margin: auto;
    }
}

.loading-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    background: #fff;
}

.rfcx-form {
    .input-append {
        position: relative;
    }
}

input::-webkit-input-placeholder {
    color: #cccccc;
}

.vjs-default-skin .vjs-volume-level, .vjs-default-skin .vjs-play-progress {
    background: #338833 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) -50% 0 repeat !important;
}

.video-js .vjs-text-track {
    font-size: 1.8em !important;
}

.spinner-container {
    display: none;
    position: fixed;
    z-index: 99999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.3);
    &:after {
        display: block;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);
        width: 60px;
        height: 60px;
        background: url(/cdn/img/common/ajax-loader.gif) no-repeat center center;
        background-size: contain;
    }
}

.notifications-container {
    opacity: 0;
    position: fixed;
    z-index: 9999999;
    top: 20%;
    left: 50%;
    width: 50%;
    .translate(-50%, 0);
    .transition(opacity 1s);
    &.visible {
        opacity: 1;
    }
    .alert {
        text-align: center;
        position: relative;
        .box-shadow(0px 0px 50px -5px rgba(0,0,0,0.5));
        .close {
            position: absolute;
            right: 10px;
            top: 5px;
        }
    }
}

@media @desktopAndTablet{
    .rfcx-container {
        -webkit-transform: translate3d(0, 0, 0) !important;
        -moz-transform: translate3d(0, 0, 0) !important;
        -ms-transform: translate3d(0, 0, 0) !important;
        -o-transform: translate3d(0, 0, 0) !important;
    }
}

@media @tablet{
    body {
        padding-bottom: 45px;
    }

    #tabletDeviceContainer {
        display: none;
    }
}

@media @tabletAndPhone {
    .only-desktop {
        display: none;
    }
}

@media @mobile {
    body {
        padding-bottom: 45px;
    }

    #phoneDeviceContainer {
        display: none;
    }

    .mobile-only {
        display: block;
    }

    .mobile-exclude {
        display: none;
    }

    .rfcx-row {
        overflow-x: hidden !important;
        .rfcx-header,
        .rfcx-body {
            text-align: center;
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
        }
        .rfcx-body {
            margin: 0;
        }
    }

    .input-append {
        .input-large {
            padding: 23px 7px 21px 10px;
            font-size: 18px;
        }
    }

    .btn-primary,
    .btn-gray,
    .input-append .btn {
        font-weight: 300;
    }

    .notifications-container {
        width: 80%;
    }
}