.help-silence {
    &__subtitle {
        display: block;
        margin-bottom: 10px;
    }
    &__org-info {
        display: block;
        opacity: 0.6;
        small {
            display: block;
        }
    }
}