.rfcx-row-intro-what {
    &__i {
        &:extend(.clearfix all);
    }
    .rfcx-intro-what-title {
        text-align: center;
        font-size: 44px;
        text-transform: uppercase;
    }

    .span6 {
        overflow: visible;
        position: relative;
    }

    .infographic-box {
        position: relative;
        cursor: pointer;
        width: 100%;
        height: 0;
        padding-bottom: 77.77%;
        background-color: #ffffff;
        margin-top: 4px;
        border: solid 8px #ddd;
        overflow: hidden;
        color: #ddd;
        .box-sizing(border-box);
        &__img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            &_bg{
                z-index: 1;
            }
        }
        .infographic-thmb-bg {
            z-index: 0;
        }
        &:hover {
            border-color: #aaa;
        }
    }

    .intro-what-text-container{
        &__p {
            margin-left: 6%;
            margin-top: 0;
            width: 94%;
        }
        .rfcx-header {
            font-size: 32px;
            line-height: 32px;
        }

        .rfcx-body {
            padding-top: 0;
            padding-bottom: 0;
            .btn {
                margin-top: 10px;
                .fa-arrow-right {
                    margin-left: 8px;
                }
            }
        }
    } 

    
}

@media @tablet {
    .rfcx-row-intro-what {
        &__i {
            width: 90%;
            margin: 0 auto;
        }
    }
}

@media @mobile {
    .rfcx-row-intro-what {
        .rfcx-intro-what-title {
            margin-bottom: 15px;
            font-size: 32px;
        }
        &__i {
            width: 80%;
            margin: 0 auto;
        }
        .infographic-box {
            margin-bottom: 20px;
        }
        .intro-what-text-container{
            &__p {
                margin-left: 0;
                width: 100%;
            }
        }
    }
}