.iphone-container {
    width: 100%;
    height: 0;
    padding-bottom: 52.22%;
    position: relative;
    z-index: 1;
    &__phone {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    &__map {
        position: absolute;
        left: 14%;
        top: 7%;
        right: 13.5%;
        bottom: 7.5%;
        z-index: 1;
        overflow: hidden;
        .cartodb-logo,
        .leaflet-control-container {
            display: none !important;
        }
    }
    &__overlay {
        position: absolute;
        background: transparent;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
    }
}