.content {
    &_media {
        .rfcx-row-about-1-1 {
            &__title {
                margin-bottom: 15px;
            }
        }
    }
}

.rfcx-row-media-img {
    padding: 15px 0 10px 0;
    margin-top: 0;
    text-align: center;
    &_subtitle {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 0;
        .rfcx-body {
            font-size: 16px;
        }
    }
    &_contacts {
        text-align: center;
        padding-top: 0;
        padding-bottom: 20px;
    }
    .rfcx-header {
        padding-bottom: 0;
        margin-bottom: 0;
        padding-top: 0;
        margin-top: 0;
    }
    .rfcx-body {
        padding-bottom: 0;
        margin-bottom: 0;
        padding-top: 0;
        margin-top: 0;
        .box-sizing(border-box);
    }
}

.rfcx-row-media-contacts {
    text-align: center;
    &__text,
    &__links {
        display: inline-block;
        vertical-align: middle;
    }
    &__links {
        margin-left: 9%;
    }
}

.rfcx-media {
    &__thumbs {
        font-size: 0;
        text-align: center;
    }
    &__thumb {
        display: inline-block;
        vertical-align: middle;
        .box-sizing(border-box);
        border: solid 1px #aaa;
        width: 31.33%;
        height: 0;
        padding-bottom: 26.8%;
        margin: 8px 1%;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    &__thumb-img,
    &__thumb-iframe{
        display: block;
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        max-width: 150%;
        max-height: 150%;
        .translate(-50%, -50%);
    }
}

@media (max-width: 950px) {
    .rfcx-row-media-img {
        .rfcx-body {
            padding-left: 3%;
            padding-right: 3%;
        }
    }
}

@media @mobile {
    .rfcx-row-media-contacts {
        text-align: center;
        &__text,
        &__links {
            display: block;
            text-align: center;
        }
        &__links {
            margin-top: 5px;
            margin-left: 0;
        }
        &__link {
            display: inline-block;
            margin-bottom: 5px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .rfcx-media {
        &__thumb {
            width: 48%;
            padding-bottom: 41.895%;
        }
    }
}

@media @mobile320 {
    .rfcx-media {
        &__thumbs {
            text-align: left;
        }
        &__thumb {
            width: 98%;
            padding-bottom: 83.79%;
        }
    }
}