.rfcx-menu-mobile {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 0;
    background: #ccc;
    width: 85%;
    height: 100%;
    border: none;
    opacity: 0;
    .transition(opacity .5s);
    &.visible{
        opacity: 1;
    }
    &__bg {
        position: absolute;
        z-index: 0;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color: transparent;
        .box-shadow(inset 0 0 8px #222)
    }
    &__list {
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
        z-index: 1;
    }
    &__list-item {
        display: block;
        margin: 0;
        border-bottom: solid 1px #bbb;
        &.header{
            padding-left: 20px;
            background-color: transparent;
            position: relative;
            border-bottom: none;
        }
        &.active{
            background-color: #aaa;
            .box-shadow(inset 0 0 4px #222);
            border-bottom: solid 1px #666;
            text-shadow: 0 1px 0 #ccc;
        }
    }
    &__ghost-text{
        display: block;
        padding: 15px 20px;
        visibility: hidden;
    }
    &__logo{
        display: block;
        position: absolute;
        top: 50%;
        left: 5%;
        .translate(0, -50%);
        height: 38px;
        width: auto;
    }
    &__link {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #444;
        font-weight: bold;
        text-shadow: 0 1px 0 #eee;
        &:hover{
            color: #444;
            text-decoration: none;
        }
    }
    &__nolink {
        display: block;
        padding: 15px 20px;
        color: #444;
        font-weight: bold;
        text-shadow: 0 1px 0 #eee;
    }
    .roadgeek {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 0;
    }
}

@media @mobile {
    .rfcx-menu-mobile {
        display: block;
    }
}