.select-custom{
    width: 100%;
    max-height: 32px;
    background: transparent url(/cdn/img/common/icon-arrow-down_black.png) no-repeat;
    background-position: ~"calc(100% - 5px)" 50%;
    background-size: 11px 6px;
    position: relative;
    overflow: hidden;
    border: 1px solid #1b1b1b;
    border-radius: 3px;
    cursor: pointer;
    .box-sizing(border-box);
    select{
        .helvetica(16);
        color: #000000;
        width: 150%;
        border: none;
        border-radius: 0;
        background: transparent;
        padding: 2px 10px;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
        .box-sizing(border-box);
        &:focus{
            outline: none;
            background: transparent;
        }
        &:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
        }
    }
}

@media @mobile{
    .select-custom{
        background-size: 9px 5px;
        background-position: ~"calc(100% - 4px)" 50%;
        position: relative;
        max-height: 40px;
        &:after{
            display: block;
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: ~"calc(100% - 29px)";
            z-index: 1;
        }
        select{
            font-size: 14px;
        }
    }
}