.form-donate {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 440px;
    .input-append .input-large {
        width: 80px;
        padding-left: 0px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        text-align: right;
    }

    .input-prepend .add-on {
        width: auto;
        padding: 10px 10px 10px 10px;
        font-weight: bold;
    }

    .input-prepend .add-on .currency {
        font-size: 50%;
        padding: 0px 0px 0px 0px;
    }

    .input-append .btn {
        padding: 9px 20px 11px 20px;
        font-size: 18px;
        color: white;
    }

    .left-label {
        float: left;
        width: auto;
        font-size: 18px;
        color: #000;
        padding: 11px 6px 11px 0px;
        font-weight: bold;
    }
}