* {
    .box-sizing(border-box);
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a {
    outline: none;
    text-decoration: none;
    &:hover {
        cursor: pointer;
    }
    &:hover,
    &:focus {
        outline: none;
        text-decoration: none;
    }
    @media @desktop {
        .transition(color .3s);
    }
}

html {
    font-size: 10px;
    touch-action: manipulation;
    background:  #fff;
}

body {
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-font-smoothing: subpixel-antialiased;
    -ms-font-smoothing: subpixel-antialiased;
    -o-font-smoothing: subpixel-antialiased;
    -webkit-perspective-origin: top left;
    font-size: 62.5%;
    margin: 0 auto;
    max-width: 2015px;
}

.article-category {
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 1.2rem;
    letter-spacing: 2px;
    color: #000000;
}
.article-title {
    font-family: 'Roboto';
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    font-size: 4rem;
    letter-spacing: -2.8px;
    color: #000000;
    @media @tablet {
        font-size: 3rem;
    }
}
.article-btn {
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
    max-width: 302px;
    font-size: 1.2rem;
    letter-spacing: 3px;
    color: #ff4e00;
    background: transparent;
    outline: none;
    border: none;
    font-size: 1.2rem;
    padding-top: 13px;
    padding-bottom: 13px;
    text-align: center;
}
