.header {
  position: relative;
  display: block;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 30px;
  max-width: 1135px;
  width: 100%;

  &__nav {

  }

  &__links {
    text-align: right;
    list-style: none;
    margin: 0;
    margin-top: 33px;
    box-sizing: border-box;
  }
  &__link-item {
    display: inline-block;
    margin-right: 33px;
  }
  &__link-item:last-child {
    margin-right: 0;
  }
  &__link {
    display: block;
    font-size: 2.3rem;
    color: #ffffff;
    text-decoration: none;

  }

  &__logo-item {
    position: absolute;
    left: 0;
    top: 27px;
  }

  &__logo {
    .icon-logo {
      display: inline-block;
      font-size: 8.5rem;
      color: #ffffff;
      text-decoration: none;
      text-align: center;
      vertical-align: top;
    }
    .icon-text {
      display: inline-block;
      font-size: 2.9rem;
      color: #ffffff;
      text-decoration: none;
      text-align: center;
      vertical-align: top;
      padding-top: 9px;
      padding-left: 18px;
    }
  }

}
