.rfcx-row-about-3 {
    margin-top: 0;
    overflow: visible;
    padding-top: 40px;
    .box-sizing(border-box);
    .iphone-container {
        width: 106.5%;
    }

    .rfcx-header {
        margin-top: 10px;
        text-transform: uppercase;
    }

    .rfcx-body {
        padding-top: 4px;
        padding-bottom: 0;
        width: 105%;
    }

    .rfcx-body-full {
        width: 300%;
    }
}

@media (max-width: 1000px) {
    .rfcx-row-about-3 {
        padding-left: 3%;
        padding-right: 3%;
        .iphone-container {
            width: 100%;
        }
    }
}

@media @tablet {
    .rfcx-row-about-3 {
        .iphone-container {
            margin-top: 30px;
        }
    }
}

@media @mobile {
    .rfcx-row-about-3 {
        padding-top: 20px;
        .rfcx-body,
        .rfcx-body-full {
            width: 100%;
        }
    }
}