.rfcx-row-about-1 {
    padding-top: 30px;
    margin-top: 0;
    overflow: visible;
    .box-sizing(border-box);

    .rfcx-header,
    .rfcx-body,
    .rfcx-header,
    .screen-container {
        margin-left: auto;
        margin-right: auto;
    }

    .rfcx-header {
        text-transform: uppercase;
    }

    .rfcx-header,
    .rfcx-body {
        width: 98%;
        text-align: center;
    }

    .span5 {
        width: 35.777778%;
    }
    .span7 {
        width: 62.222222%;
        margin-left: 2%;
        &:extend(.clearfix all);
    }

    .screen-container {
        position: relative;
        left: 30px;
        width: 100%;
        max-width: 560px;
        height: 0;
        padding-bottom: 60%;
        border: none;
        background: transparent;
        float: right;
        .screen-img {
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .screen-bg {
            z-index: 1;
            position: absolute;
            top: 4.8%;
            left: 4.4%;
            width: 91.3%;
            height: 70%;
        }
        .alert-help {
            position: absolute;
            top: 100px;
            width: 0;
            height: 0;
            border: 0;
            background-color: transparent;
        }
        .hint:after,
        [data-hint]:after {
            font-size: 18px;
            padding: 6px;
            left: 2px;
        }
        .hint--error:after {
            background-color: red;
        }
        .hint--error.hint--top:before {
            border-top-color: red;
        }
        .hint--bounce:before,
        .hint--bounce:after {
            -webkit-transition: opacity 0.3s ease, visibility 0.3s ease, -webkit-transform 0.3s cubic-bezier(0.71, 4, 0.77, 1.24);
            -moz-transition: opacity 0.3s ease, visibility 0.3s ease, -moz-transform 0.3s cubic-bezier(0.71, 4, 0.77, 1.24);
            transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.71, 4, 0.77, 1.24);
        }
    }
}

.rfcx-row-about-1-1 {
    .rfcx-header {
        margin-bottom: 5px;
        font-size: 55px;
    }
    &__quote-first-line,
    &__quote-second-line {
        display: block;
    }
    &__quote-second-line {
        padding-left: 23%;
    }
}

.rfcx-row-about-1-2 {
    padding-top: 20px;
    .rfcx-header,
    .rfcx-body {
        .box-sizing(border-box);
        text-align: left;
        width: 100%;
    }
    .rfcx-body {
        padding-top: 4px;
        padding-bottom: 0;
    }
}

@media screen and (max-width: 950px) {
    .rfcx-row-about-1 {
        padding-left: 3%;
        padding-right: 3%;
        .screen-container {
            left: 0;
        }
    }
}

@media @tabletAndPhone {
    .rfcx-row-about-1 {
        .span5,
        .span7 {
            width: 100%;
            margin: 0 auto;
            float: none;
        }
        .span5 {
            margin-bottom: 20px;
        }
        .span7 {
            max-width: 560px;
        }
        .screen-container {
            float: none;
        }
    }
    .rfcx-row-about-1-1 {
        &__quote-first-line,
        &__quote-second-line {
            display: inline;
        }
        &__quote-second-line {
            padding-left: 0;
        }
    }
}

@media @mobile {
    .rfcx-row-about-1-1 {
        &__title {
            font-size: 45px !important;
        }
    }
}