// Common element styles

.ul {
    text-decoration: underline;
}

.mobile-only {
    display: none;
}

.mobile-exclude {
    display: block;
}

@media @mobile {
    .mobile-only {
        display: block;
    }
    .mobile-exclude {
        display: none;
    }
}