.roadgeek {
    font-family: 'roadgeek', Sans-Serif;
    font-size: 42px;
    line-height: 40px;
    margin-bottom: 15px;
}

.lucida {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}

.helvetica {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}