.form {
    &__row {
        position: relative;
        .parsley-errors-list {
            position: absolute;
        }
    }

    .parsley-errors-list {
        .helvetica(12);
        line-height: 1;
    }
}