.rfcx-row-get_involved-2 {
    padding: 30px 0 10px 0;
    .box-sizing(border-box);
    .rfcx-header {
        text-transform: uppercase;
    }

    .input-append {
        .input-large,
        .btn {
            .box-sizing(border-box);
        }
        .input-large {
            width: 60%;
            padding: 10px 7px 10px 10px;
            font-size: 14px;
            height: auto;
        }
        .btn {
            width: 40%;
            padding: 9px 9px 11px 9px;
            font-size: 19px;
        }
    }

    .stripe-donate .btn {
        font-size: 18px;
        padding: 10px 15px;
    }

    .phone-donate .btn {
        font-size: 18px;
        padding: 10px 15px;
    }

    .control-group .parsley-error-list {
        display: none !important;
    }
}

@media (max-width: 950px) {
    .rfcx-row-get_involved-2 {
        padding-left: 3%;
        padding-right: 3%;
    }
}

@media @tabletAndPhone {
    .content {
        &_involved {
            .rfcx-row-about-1-1 {
                .help1,
                .help2 {
                    display: block;
                }
            }
        }
    }
}