.masthead {
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
    height: 76px;
    .logo {
        position: absolute;
        width: 31.1%;
        top: 21.1%;
        margin-top: 2px;
        left: 4px;
        z-index: 1;
    }
    .menu-toggle {
        display: none;
    }
    &__list {
        position: relative;
        margin-top: 20px;
        z-index: 1;
    }
    &__list-item {
        position: relative;
        font-size: 16px;
        &.active {
            .masthead__link {
                color: #ffffff;
                background-color: transparent;
                cursor: default;
                &:hover {
                    color: #ffffff;
                    background-color: transparent;
                    cursor: default;
                    top: 0;
                }
            }
            i {
                position: absolute;
                font-size: 42px;
                width: 100%;
                text-align: center;
                top: 43px;
                &.fa-sort-up {
                    height: 15px;
                    overflow: hidden;
                }
            }
        }
    }
    &__link{
        position: relative;
        color: #ffffff;
        font-weight: 600;
        &:hover {
            color: #ffffff;
            background: transparent !important;
        }
    }
    #masthead-notch-intro {
        display: none;
        color: rgb(94, 126, 94);
        height: 13px;
    }
    #masthead-notch-about {
        color: rgb(239, 240, 241);
    }
    #masthead-notch-get_involved {
        color: rgb(244, 245, 246);
    }
    #masthead-notch-media {
        color: rgb(251, 252, 253);
    }
    .is-on {
        position: absolute;
        width: 4%;
        top: 31%;
        margin-top: 2px;
        left: 44%;
        z-index: 1;
    }
}

.header {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    .box-sizing(border-box);
    &__i {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }
    &__bg {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
    }
    &__logo-link{
        display: block;
        position: absolute;
        height: 50px;
        left: 0;
        top: 50%;
        .translate(0, -50%);
    }
    &__logo-img{
        display: block;
        max-width: 100%;
        max-height: 100%;
    }
}

@media screen and (max-width: 1400px) {
    .header {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media @tablet {
    .header {
        padding-left: 3%;
        padding-right: 3%;
    }
}

@media @mobile{
    .masthead {
        top: 0;
        height: 50px;
        .logo {
            display: block;
            position: absolute;
            left: 5%;
            top: 50%;
            .translate(0, -50%);
            width: 100%;
            height: auto;
            max-width: 70%;
            max-height: 95%;
        }
        .menu-toggle {
            display: block;
            position: absolute;
            top: 50%;
            right: 5%;
            .translate(0, -50%);
            font-size: 28px;
            color: white;
            text-decoration: none;
        }
        .fa-bars {
            display: block;
        }
        ul {
            display: none;
            li {
                width: 50%;
                border-width: 0;
                float: left;
                padding: 12px 0;
                text-align: center;
                .box-shadow(inset 0 0 10px #aaa);
                &.active {
                    background-color: #444;
                    i {
                        display: none;
                    }
                }
            }
        }
    }

    .header {
        padding-left: 0;
        padding-right: 0;
        &__logo-link{
            left: 5%;
            height: 38px;
        }
    }
}