.rfcx-row-intro-stats {
    padding-top: 0;
    margin-top: 0;
    &__content{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
    }
    &__wrapper{
        display: block;
    }
    .rfcx-header {
        margin: 0 0 0 0;
        text-align: center;
    }

    .span4 {
        margin: 15px 0;
        border-right: solid 0 #cccccc;
        width: 33%;
    }

    .span4 .rfcx-header {
        font-size: 28px;
        line-height: 28px;
    }

    .icon {
        background-color: #119911;
//        float: left;
        display: inline-block;
        vertical-align: top;
        width: 70px;
        height: 70px;
        border: solid 1px white;
        margin-right: 7px;
        .border-radius(35px);
    }

    .title {
        margin-top: 20px;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    .btn {
        display: inline-block;
        margin: 0 auto;
//        margin-top: 8px;
//        clear: both;
//        left: 42px;
//        margin-right: auto;
//        margin-left: auto;
//        position: relative;
//        top: -6px;
    }

    .conclusion {
        font-size: 32px;
        line-height: 32px;
        text-transform: uppercase;
    }

    .source {
        position: relative;
        top: -4px;
        clear: both;
        font-size: 20px;
        line-height: 20px;
        font-style: italic;
    }

    .rfcx-body {
        margin: 0 0 0 15px;
    }

    .stat-page-climate {
        border-left: solid 0 #cccccc;
        margin-left: 1%;
    }

    .stat-page-extinction {
        border-left: solid 0 #cccccc;
    }

    .stat-page-crime {
        border-left: solid 0 #cccccc;
    }
}

@media @tablet {
    .rfcx-row-intro-stats {
        &__tablet-wrapper {
            display: block;
        }
        .icon{
            margin-right: 0;
        }
    }
}

@media @mobile{
    .rfcx-row-intro-stats {
        overflow: hidden;
        &_content{
            padding-top: 0 !important;
        }
        &__content{
            display: inline-block;
        }
        .title {
            font-size: 32px;
            line-height: 28px;
            width: 75%;
            position: relative;
            margin: 0 auto 10px;
            top: 0;
        }

        .span4 {
            width: 100%;
            margin: 0;
            height: 100px;
        }

        .icon {
            margin-right: 10%;
        }

        .btn {
            margin: 0;
            position: absolute;
            bottom: 7px;
            left: 0;
            right: auto;
            top: auto;
            .translate(-50%, 0);
        }

        .source {
            left: 0;
        }
    }
}