.rfcx-row-sctn-join {
    .span12 {
        .box-sizing(border-box);
        padding-right: 40%;
        position: relative;
        min-height: 368px;
    }
    &__img {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 40%;
        max-height: 100%;
    }
    .rfcx-header {
        margin: 10px 0 20px 15px;
        text-transform: uppercase;
    }

    .rfcx-body {
        margin: 0 0 0 15px;
        width: 100%;
    }

    .control-group {
        margin-top: 5px;
        margin-left: 15px;
    }

    .stopsign {
        position: relative;
        margin-left: 0px;
    }

    .stopsign-mobile {
        position: relative;
        float: right;
        display: none;
    }

    .stopsign-mobile img {
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        border: 0;
    }

    .input-append .input-large {
        padding: 13px 19px 11px 19px;
    }

    .input-append .btn {
        padding: 11px 19px 13px 19px;
    }

    .social-follow-containers {
        width: 90%;
        border: none;
        position: relative;
        height: 100px;
        clear: both;
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .social-follow-container {
        position: relative;
        margin: 0px 0px 0px 20px;
        height: 32px;
        border: 0;
        top: 10px;
        width: 20%;
        float: left;
        clear: left;
    }

    .social-follow-container .social-follow-item {
        width: 100%;
    }

    .control-group .rfcx-body {
        margin-left: 0px;
        position: relative;
        top: 5px;
        width: 200%;
    }

    .control-group .parsley-error-list {
        display: none !important;
    }

    .control-group .controls {
        margin-top: 20px;
    }

    .rfcx-form .rfcx-body {
        clear: left;
    }
}

@media @tablet {
    .rfcx-row-sctn-join {
        .span12 {
            padding-right: 30%;
        }
    }
}

@media @mobile {
    .rfcx-row-sctn-join {
        .span12 {
            padding-right: 0;
            min-height: 0;
        }
        .rfcx-header {
            margin: 0 auto 5px;
            font-size: 32px;
        }
        &__img {
            position: static;
            margin: 0 auto 15px;
            max-width: 100%;
        }
        .rfcx-body {
            display: block;
            margin: 0 auto 10px;
            text-align: center;
        }
        .social-follow-containers {
            width: 90%;
            height: auto;
            margin: 0 auto 10px;
            text-align: center;
        }
        .social-follow-container {
            position: static;
            height: auto;
            width: auto;
            float: none;
            margin: 0 auto 10px;
        }
        .control-group {
            margin: 0 auto 10px;
            .rfcx-body {
                width: 100%;
                position: static;
                margin: 0 auto;
            }
            .controls {
                position: static;
                margin: 15px auto 0;
                text-align: center;
            }
        }
        .input-append {
            margin: 0 auto;
            .input-large {
                padding: 22px 10px;
            }
        }
    }
}