.modal {
    z-index: 1000003;
}

.modal-backdrop {
    z-index: 1000002;
}

.modal a {
    color: #494848;
}

.modal a:hover {
    color: #49cc48;
    text-decoration: none;
}

.modal .close {
    font-size: 32px;
    line-height: 32px;
    position: relative;
    top: -4px;
    left: 2px;
}